# demo1

./: Dockerfile  k8s-deployment.yaml  k8s-service.yaml  pom.xml
src/main/java/com/example/: HelloWorldController.java  ShutdownListener.java
